<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./lib/jquery-3.2.1.js"></script>
    <script src="./index.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
    <h1>Basic HTML Structure</h1>
</body>
</html>